{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1167.0897702629945,
			"y": 1351.5543044860772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdPUfl5t9UbsPZ073-Sm1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.34678649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Images"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Audio"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Video"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code Animation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNYq7IfV",
			"typeName": "shape"
		},
		{
			"x": 768.4895546513592,
			"y": 843.2589673201267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgbwif3rq3Ij7A9XVyO4c",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 30.307723999023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cat"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHxUVasG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:8MqKwAMtS2-y7xj2a_lNI",
			"type": "arrow",
			"fromId": "shape:1KjutZCIJlEorUEKYGCmq",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5330562945641601,
					"y": 0.6181974110157389
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uLzRrvJFx5j58s-A3fNjL",
			"type": "arrow",
			"fromId": "shape:1KjutZCIJlEorUEKYGCmq",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4093767041523155,
					"y": 0.6173497050434973
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 239.63215204300707,
			"y": 338.8291993880716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9CNey800M7lE0A5c1H5cb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.54730224609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "human"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "language"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Decisions"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reply"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5mxe6xV",
			"typeName": "shape"
		},
		{
			"x": 1060.362393298636,
			"y": 848.6436425535783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtcbUlaF9Sxwf5N_rboVC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.23870849609375,
					"y": -48.07672119140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8vTqMgp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:1YgA-OKC1702uRbBEQ62v",
			"name": "25_Mar_Repo",
			"index": "a25YfmqV",
			"typeName": "page"
		},
		{
			"x": 587.3914684598105,
			"y": 2679.6168672607996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLOYlCyn8pBaANadKxsua",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 285.47265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java Std's"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java + AI           AI Developer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaZjL8xV",
			"typeName": "shape"
		},
		{
			"x": 1134.4346053048441,
			"y": 1867.5834802080074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm3GhmdvufWA6U7R3gqo7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2QoNnMV": {
						"id": "a2QoNnMV",
						"index": "a2QoNnMV",
						"x": -32.39202880859375,
						"y": 51.310211181640625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUv77JDV",
			"typeName": "shape"
		},
		{
			"x": 522.0974157673361,
			"y": 2040.5516882472534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LnroMduqHtTASjH20a9iI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 620.2002563476562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prerequisite"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*************"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python --- Variables, Functions, OOPS, List, Tuples, Dict, Set, Numpy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                  Pandas,Matplotlib, Seaborn,......"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW8MkpiV",
			"typeName": "shape"
		},
		{
			"x": 865.1203835087811,
			"y": 854.0608319441501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HrEeNNrvF5N69rZfFCdML",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 30.307723999023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cat"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzMsiMG",
			"typeName": "shape"
		},
		{
			"x": 225.51811588258676,
			"y": 136.28698654704317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VblONmpUrroJsIUo2_Evx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 443.5184326171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tool / Software : Git"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://git-scm.com/install/windows",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://git-scm.com/install/windows"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git --version"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a2FogjvV",
			"typeName": "shape"
		},
		{
			"x": 364.1655535322649,
			"y": 277.951376512095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZ1CWvAtWqka8zNBB0BJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.75694274902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Camera"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Electronic Sensor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30eUh3G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ARoFU6nelX9_uw3dolwlp",
			"type": "arrow",
			"fromId": "shape:AG4fNeTvLQ9IQwN8MFdvh",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 722.5748471672914,
			"y": 1297.9735854919365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SIWTzkU3ZvS0h0ExgJbUi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 113.01714324951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USA & IRAN"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      WAR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMDTfkdV",
			"typeName": "shape"
		},
		{
			"x": 58.4336785289994,
			"y": 397.6937688857303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUfOMJUvZidjdDb5bAXQl",
			"type": "geo",
			"props": {
				"w": 510.15448331832886,
				"h": 415.53336369726566,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a4JvlT5V",
			"typeName": "shape"
		},
		{
			"x": 757.7853574211977,
			"y": 1346.516868954461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkICtdT0VjmwEdQk2KDAt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.26864624023438,
					"y": -2.1104583740234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLHyzkUO",
			"typeName": "shape"
		},
		{
			"x": 2226.554935843365,
			"y": 480.7639862981629,
			"z": 0.10462192934544372,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:3xiTJH_6Abc_pxbRshfqt",
			"type": "arrow",
			"fromId": "shape:ueYvDqHi-0Vx-VXxxx6Qt",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1819064660514292,
					"y": 0.5506739510472994
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 284.4400939941406,
			"y": 130.96245002746582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJYK4KJT8fD8e0KCD_1aE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.9800109863281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AI. Artificial Intellegence"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "***"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "makes machines smart"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1C82FUG",
			"typeName": "shape"
		},
		{
			"x": 630.9081856332464,
			"y": 966.7018905425546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLuo_j7tiHUP54rbavC-c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 171.1009063720703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Human Languages"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      Telugu"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      English"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      Hindi"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJRbDicV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IKLZg8D4IdZz5U15qEkCV",
			"type": "arrow",
			"fromId": "shape:T8blN-djKMqfaBpV2nri7",
			"toId": "shape:MUfOMJUvZidjdDb5bAXQl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9991756943843816,
					"y": 0.4947411824832511
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 723.3615208157802,
			"y": 2488.511723885935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugOnsUwiLMDXDCa4qHwEO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 269.59808349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FAST API --->. SPRING BOOT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                       REACTJS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYDee9fV",
			"typeName": "shape"
		},
		{
			"x": 1052.7994660525424,
			"y": 848.0793897001847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SK-mrXtwsBXANpWbE-82",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 147.45181274414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2000SQFT ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5yzeAG",
			"typeName": "shape"
		},
		{
			"x": 70.05748502136757,
			"y": 405.5394140396739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pvZftDOI9O0p2x58FEzpo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 820.1505737304688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git init"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git config --global "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://user.name",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "user.name"
								},
								{
									"type": "text",
									"text": " \"AshokIT\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git config --global "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://user.email",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "user.email"
								},
								{
									"type": "text",
									"text": " \"hr@ashokit.in\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git add ."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git commit -m \"task completed\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git remote add origin "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://github.com/fullstacktraning/ashokit-datascience-7pm.git",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://github.com/fullstacktraning/ashokit-datascience-7pm.git"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a6JLx6AV",
			"typeName": "shape"
		},
		{
			"x": 905.9624176775998,
			"y": 1228.5915287545477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeoHR2DrP6xfAxnS-WEJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.54014587402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gen AI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1DOzFG",
			"typeName": "shape"
		},
		{
			"x": 611.5071381716831,
			"y": 639.6809655516251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J02EFj66MXiar2uZ92Ln_",
			"type": "geo",
			"props": {
				"w": 286.26300048828125,
				"h": 139.41241455078125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cvdE8V",
			"typeName": "shape"
		},
		{
			"x": 557.5520591239157,
			"y": 2801.8092478480494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31e1U11IAIsHxfZZEKlce",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 261.33526611328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ARI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "M & M"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Blutooth Chip --> Dignostics"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abDz4DoG",
			"typeName": "shape"
		},
		{
			"x": 1064.5778474001986,
			"y": 699.9457208006486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0cG3_rLw7hIte7TdsmfH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82.57110595703125,
					"y": 11.778427124023438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8pb5lIy",
			"typeName": "shape"
		},
		{
			"x": 836.4691314161142,
			"y": 473.50996784056684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYUSCtRLhN3GEHsGDS4Kq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.65692138671875,
					"y": -68.115234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a6ys0T6O",
			"typeName": "shape"
		},
		{
			"x": 68.37111191647529,
			"y": 549.2432984196987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eHBr2eTH8x1ojBi2pBiuw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 253.0073699951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "> git push -u origin master"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a7hUhzWO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z2COhw3hDe1SWi7EbJHah",
			"type": "arrow",
			"fromId": "shape:ueYvDqHi-0Vx-VXxxx6Qt",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29743252745410065,
					"y": 0.5521391284044608
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1039.7460677071879,
			"y": 1821.2564385820308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S9u6J9YtGKJQ5SUHsyXvr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LHWlV": {
						"id": "a23LHWlV",
						"index": "a23LHWlV",
						"x": 1.1094970703125,
						"y": 150.6184844970703
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRG1RBdV",
			"typeName": "shape"
		},
		{
			"x": 869.3829497754892,
			"y": 384.62018016661665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4fBxnpBrwg3FAxe8oZ0U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.43286895751953,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pull"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "aE1M3dvV",
			"typeName": "shape"
		},
		{
			"x": 956.740066474708,
			"y": 344.96541217650434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f82HtK1sL0MDHK6bCs3iS",
			"type": "geo",
			"props": {
				"w": 72.53240966796864,
				"h": 75.77401733398438,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "aCPyxhKV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:31e1U11IAIsHxfZZEKlce"
			],
			"hoveredShapeId": "shape:FJYK4KJT8fD8e0KCD_1aE",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 898.6165131716831,
			"y": 704.4107781736955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RE_e-EGKwm03YcYaGxIBn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6cHqimG",
			"typeName": "shape"
		},
		{
			"x": 1090.9884383126566,
			"y": 1860.790938704101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8lUJiDG2sH3GTQGbCp_N",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ROYS2V": {
						"id": "a2ROYS2V",
						"index": "a2ROYS2V",
						"x": 54.074462890625,
						"y": 57.5574951171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTwYqsUl",
			"typeName": "shape"
		},
		{
			"x": 905.3602034493754,
			"y": 1826.7360375810542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHDRKuBxUGS1rhLin1IVZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29QoHJV": {
						"id": "a29QoHJV",
						"index": "a29QoHJV",
						"x": 134.2393798828125,
						"y": -4.5491485595703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQa9UUEO",
			"typeName": "shape"
		},
		{
			"x": 349.9565691572649,
			"y": 318.4570203566995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RE0-ZTS0G1PvLoKX3jCP0",
			"type": "geo",
			"props": {
				"w": 98.08758544921875,
				"h": 182.43814086914062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2anqu7V",
			"typeName": "shape"
		},
		{
			"x": 1039.5616194650004,
			"y": 1969.9326623369136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29rm8amLyh88azPnBBkk6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2nObLjV": {
						"id": "a2nObLjV",
						"index": "a2nObLjV",
						"x": -43.158660888671875,
						"y": 2.44140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2QFviV",
			"typeName": "shape"
		},
		{
			"x": 519.6343077222525,
			"y": 2181.9280752992163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3ryRW5xoPDG2jtMgbMoj",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 416.0119323730469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MLOPS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GitHub"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GitHub Hooks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Jenkins                      3 to 4 miniprojects"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                                  1 major --> EC2 (AWS)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EC2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX45S9JV",
			"typeName": "shape"
		},
		{
			"x": 593.1531899052654,
			"y": 866.6449326674167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AG4fNeTvLQ9IQwN8MFdvh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67GuaCRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:r7tVrJ-jB-DzvC5rvC2tZ",
			"type": "arrow",
			"fromId": "shape:C689nXNPTtpZ16ShrOxZ2",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.55,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1017.8927487786195,
			"y": 1279.155769711297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKlHtss29hqmwLDu6T8-g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.26226806640625,
					"y": 88.57691955566406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKu7O4L8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UM6CpEEHMsofW5PXvfOP7",
			"type": "arrow",
			"fromId": "shape:1moYDoTPEJT9l_aaz2hTZ",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6326071577761065,
					"y": 0.6022532096130445
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:k4fBxnpBrwg3FAxe8oZ0U",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k4fBxnpBrwg3FAxe8oZ0U"
			],
			"hoveredShapeId": "shape:k4fBxnpBrwg3FAxe8oZ0U",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:1YgA-OKC1702uRbBEQ62v",
			"pageId": "page:1YgA-OKC1702uRbBEQ62v",
			"typeName": "instance_page_state"
		},
		{
			"x": 244.75367731455174,
			"y": 649.0606556304838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LefmaUB2WCvkO5WxXns8q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.53020095825195,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a933dxPV",
			"typeName": "shape"
		},
		{
			"x": 991.6123627810581,
			"y": 628.8519708006486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5J7derh20SUbGqZUeDbri",
			"type": "geo",
			"props": {
				"w": 91.23263549804676,
				"h": 171.4789581298828,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mjtMGV",
			"typeName": "shape"
		},
		{
			"x": 748.6273720341717,
			"y": 895.486073414487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1moYDoTPEJT9l_aaz2hTZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFp1NBad",
			"typeName": "shape"
		},
		{
			"x": 1232.8124361303137,
			"y": 622.591121340241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dpLoB-udfOuVg_04faM-V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/HzUKMwAAwzzsOwAA7EAzQAAAOERxQwAA/UWURQAACkZ2RgAAA0WPRgAAj0OIRQAAvUJ9RQAAw0FARQAAZj6aQgAASD1hQQAAFD3hQAAA1zvDPwAAcTtmPgAASDvDPQAAPTzhPQAAmjspPgAA9jgzPgAArjd7PQAACjfhPAAAKTgKPgAAzTrXPwAAMzwuQAAArjszPwAAPTrNPQAAADgzOwAAcTUzNwAAzTBxNQAA"
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aDqk8BUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NdU7CeVtM6ZYO55RuTZhx",
			"type": "arrow",
			"fromId": "shape:RE_e-EGKwm03YcYaGxIBn",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7164697162378694,
					"y": 0.32282795166630346
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 678.0128325879892,
			"y": 632.4771595367338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFU83W6nmnWMROsvHyV-_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.53020095825195,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "aBoKVp6V",
			"typeName": "shape"
		},
		{
			"x": 1004.2154511599643,
			"y": 588.2541028349503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06MzE_SrZDoSr8uN-OmrM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.13042449951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "machine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9JFo1GV",
			"typeName": "shape"
		},
		{
			"x": 992.4478911817392,
			"y": 419.48254779662153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGZCWMuTj5fV4q0tkhbwm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2VEMyZV": {
						"id": "a2VEMyZV",
						"index": "a2VEMyZV",
						"x": 1.2432861328125,
						"y": 67.90274047851562
					}
				},
				"scale": 1
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "aDKMTjUG",
			"typeName": "shape"
		},
		{
			"x": 1158.631680408011,
			"y": 691.932478079091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gaeX5COoLw9jgJNy61q2O",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 35.20138931274414,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1cr"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBV7TfmV",
			"typeName": "shape"
		},
		{
			"x": 1163.7695052071879,
			"y": 1875.903233854858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tKCiSPZrbWR2UmM4PZHn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 95.68315887451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No Human"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVboZA7V",
			"typeName": "shape"
		},
		{
			"x": 608.749242169903,
			"y": 406.5069349186214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oI9WhBBh5ZeGsXmtXiT6l",
			"type": "geo",
			"props": {
				"w": 228.2850341796875,
				"h": 330.7472534179688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a5mlWJTV",
			"typeName": "shape"
		},
		{
			"x": 637.2938149052654,
			"y": 869.7699326674167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C689nXNPTtpZ16ShrOxZ2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69w1l3f",
			"typeName": "shape"
		},
		{
			"x": 552.9784949388775,
			"y": 557.9752390252231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWcjCwmnqdOQdgYRerFqI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 482.4181823730469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Machine Learning"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       Machine Learning from data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ex."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          500SQFT -- 25lakh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "         1000SQFT -- 50lakh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "         1500SQFT -- 75lakh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Deep Learning"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) NLP (Natural  Language Processing)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) Gen AI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          Generate New Content"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5) Agentic AI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66zc0fl",
			"typeName": "shape"
		},
		{
			"x": 640.7334816533123,
			"y": 843.4461411635104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueYvDqHi-0Vx-VXxxx6Qt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6IUeumQ",
			"typeName": "shape"
		},
		{
			"x": 66.76072698232328,
			"y": -240.38280109251997,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:1YgA-OKC1702uRbBEQ62v",
			"typeName": "camera"
		},
		{
			"x": 227.5101165235361,
			"y": 614.433368719473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xogYL-Isimbwub6ESMQAd",
			"type": "geo",
			"props": {
				"w": 115.19818115234375,
				"h": 115.52822875976562,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a8wbNtAV",
			"typeName": "shape"
		},
		{
			"x": 734.0494480618739,
			"y": 2569.2761529783425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vLNNYMqDPDUJob7mU3dic",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 41.717227935791016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RAG"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MCP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZiDyz0G",
			"typeName": "shape"
		},
		{
			"x": 1223.9745590962766,
			"y": 645.6868304268093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELIvcV-hiYvIed0ucXGlU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.9001693725586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Images"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCqhHcHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OysyRoOGMMOFZzLsBisKP",
			"type": "arrow",
			"fromId": "shape:I0cG3_rLw7hIte7TdsmfH",
			"toId": "shape:5J7derh20SUbGqZUeDbri",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 268.1369132377841,
			"y": 372.55406587070144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRJNoXiFtSC3AsXL6F-gK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 557.1658935546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local Repo                                  Remote Repo / Cloud Repo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a3w0uZbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 876.4756650383852,
			"y": 1258.2030719573906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcB9OQdrQ_an8VO4rrWVl",
			"type": "geo",
			"props": {
				"w": 142.35293579101562,
				"h": 237.33995056152344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKFvcbPV",
			"typeName": "shape"
		},
		{
			"x": 568.167638641896,
			"y": 603.2752366025584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8blN-djKMqfaBpV2nri7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.534149169921875,
					"y": -0.9336090087890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a5v9FqjS",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 802.0833129882812,
				"h": 420.1388854980469
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3.4560000896453857,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:1YgA-OKC1702uRbBEQ62v",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:LHfsn-VMeAiF5TtYm6zGA",
			"type": "arrow",
			"fromId": "shape:AG4fNeTvLQ9IQwN8MFdvh",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.55,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 810.1345436650311,
			"y": 878.4504899183933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KjutZCIJlEorUEKYGCmq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66zx2azZx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hgLUxA4R7Xy3Jt_OroibJ",
			"type": "arrow",
			"fromId": "shape:T8blN-djKMqfaBpV2nri7",
			"toId": "shape:oI9WhBBh5ZeGsXmtXiT6l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0022181859250956703,
					"y": 0.5917422954889381
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 194.39923095703125,
			"y": 38.51318359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXskAhrcxP1S98Rr9J7dq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 511.244873046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Repo:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    Code Collabration Tool"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "GitHub"
								},
								{
									"type": "text",
									"text": " / GitLab / BitBucket / CVS / SVN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "a1zNSxWl",
			"typeName": "shape"
		},
		{
			"x": 699.8969032841717,
			"y": 830.7291306654636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OS-Dij6HHMO7UQcmWtPu",
			"type": "geo",
			"props": {
				"w": 50.42315673828125,
				"h": 80.88650512695312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFZazFKl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bs7j3_IE24PvLjFfhfKxM",
			"type": "arrow",
			"fromId": "shape:kKlHtss29hqmwLDu6T8-g",
			"toId": "shape:NcB9OQdrQ_an8VO4rrWVl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zGkMADcH0JNMnP3S6_Nyw",
			"type": "arrow",
			"fromId": "shape:RE_e-EGKwm03YcYaGxIBn",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9090712663889048,
					"y": 0.31491004136113204
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 660.6336821973642,
			"y": 606.5304451354887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DCTwVM1YS8SXA8efSaVAq",
			"type": "geo",
			"props": {
				"w": 75.49822998046875,
				"h": 79.63052368164062,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:1YgA-OKC1702uRbBEQ62v",
			"index": "aAJUFvcl",
			"typeName": "shape"
		},
		{
			"x": 600.3092214928757,
			"y": 1624.8995624471631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvHrNVhLcb5jBKCJAFp6M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 471.05206298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Agentic AI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "***********"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do tasks without humans"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Tomarrow we have another demo session @7PM\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Agent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "******"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) Speech to Text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) Meeting ID (Google & Zoom)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3) He will collect email id's "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4) agent will send email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5) agent will send reminder email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6) agent will send meeting summary also"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPCwxb1V",
			"typeName": "shape"
		},
		{
			"x": 561.7458412724529,
			"y": 830.8023785750095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHz6-o7u8kZALKNxylDkb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.81922149658203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20 cat"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20 dog"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20 tiger"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGlorRiV",
			"typeName": "shape"
		},
		{
			"x": 247.10828729691332,
			"y": 405.8213697219339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFSB1lWvkDzR8Tg75nMcM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101.08506774902344,
					"y": -1.3916015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mrhzPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S93uCsUOA4jUj61bqQTUb",
			"type": "arrow",
			"fromId": "shape:HYUSCtRLhN3GEHsGDS4Kq",
			"toId": "shape:pvZftDOI9O0p2x58FEzpo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9344767545655798,
					"y": 0.46625724544733205
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rdFw8Q9Y6u6VKcQPQeWeh",
			"type": "arrow",
			"fromId": "shape:1moYDoTPEJT9l_aaz2hTZ",
			"toId": "shape:1OS-Dij6HHMO7UQcmWtPu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1280.6585665014074,
			"y": 616.5147358421941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8YR1_E2QbFIJEEz5tjdH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/Hy17MAAAzbj2PAAAALwzQAAAZr0aQgAAhb82RAAABcCPRAAAmr+XRAAAzb+sRAAACsA2RAAA7L72QgAAZr49QgAAXL1SQQAApLzXQAAAPbyaQAAAj7yKQAAApLypQAAAM7spQAAAw7lIPgAAXLlSPQAACrlmPAAAXLlSPAAAZrrhPAAACrvNPAAAPbyuPQAAmr3hPgAAAL9IQAAAPb+uQAAAUr9xQAAAzb5xPwAAuLw9PQAAALrhOgAAPbbXNwAAw7GaNQAAw60ANAAAZqofLQAA"
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aEPdtmNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DkLlUgzDOHI4YUL7U4i4L",
			"type": "arrow",
			"fromId": "shape:C689nXNPTtpZ16ShrOxZ2",
			"toId": "shape:BWcjCwmnqdOQdgYRerFqI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}